# Pathfinder

./: .gitignore  README.md  combobox.json  draggable.json  pom.xml  radiobutton.json  slider.json  target.json
.github/workflows/: maven-package.yml
icons/: combobox.icns  draggable.icns  pathfinder.icns  radiobutton.icns  slider.icns  target.icns
jpackage/: launcher-draggable.properties  launcher-slider.properties
jpackage/lin/: launcher-combobox.properties  launcher-draggable.properties  launcher-radiobutton.properties  launcher-slider.properties  launcher-target.properties
jpackage/mac/: launcher-combobox.properties  launcher-draggable.properties  launcher-radiobutton.properties  launcher-slider.properties  launcher-target.properties
jpackage/win/: launcher-combobox.properties  launcher-radiobutton.properties  launcher-target.properties
readme/: README.Rmd  render_github_document.R  render_pdf_document.R
src/main/java/com/themadstatter/pathfinder/: Pathfinder.java
src/main/java/com/themadstatter/pathfinder/data/: ProximityModel.java  ProximityModelMetadata.java  ProximityModelStructure.java  ProximityModelType.java  ProximityModelWriter.java
src/main/java/com/themadstatter/pathfinder/measure/: AbstractPairwiseTaskScale.java  AbstractTaskApp.java  ComboBoxApp.java  ComboBoxTaskController.java  ComboBoxTaskScale.java  ComboBoxTaskView.java  DraggableApp.java  DraggableLabel.java  DraggableTaskController.java  DraggableTaskScale.java  DraggableTaskView.java  IDController.java  IDView.java  InstructionsController.java  InstructionsModel.java  InstructionsView.java  MVNSuperClean.java  PairwiseTaskController.java  PairwiseTaskView.java  RadioButtonApp.java  RadioButtonTaskScale.java  Settings.java  SettingsDeserializer.java  SliderApp.java  SliderTaskScale.java  TargetApp.java  TargetTaskController.java  TargetTaskScale.java  TargetTaskView.java  TaskController.java  TaskView.java  VerticalLabelUI.java
src/main/resources/: log4j2.xml
